Protel Design System Design Rule Check
PCB File : C:\Users\Tim Chien\Google ¶³ºÝµwºÐ\LPM project\hardware\LPM-final-project\PCB_v1.PcbDoc
Date     : 2020/3/25
Time     : ¤U¤È 07:27:24

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=12mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=20mil) ((InNet('3.3V') OR InNet('GND') OR InNet('V_USB') OR InNet('V_SOLAR') OR InNet('V_PMU') OR InNet('V_BUCK_IN') OR InNet('V_BAT')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.652mil < 6mil) Between Via (2437.008mil,1919.291mil) from Top Layer to Bottom Layer And Pad U4-0(2397.638mil,1958.661mil) on Top Layer [Top Solder] Mask Sliver [5.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.652mil < 6mil) Between Via (2437.008mil,1919.291mil) from Top Layer to Bottom Layer And Pad U4-0(2476.378mil,1958.661mil) on Top Layer [Top Solder] Mask Sliver [5.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.26mil < 6mil) Between Via (2437.008mil,1919.291mil) from Top Layer to Bottom Layer And Pad U4-0(2475.394mil,1880.906mil) on Top Layer [Top Solder] Mask Sliver [4.26mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:03