G04:AMPARAMS|DCode=10|XSize=11.69mil|YSize=31.5mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01169,0.02565,0,0,90.0*
21,1,0.00584,0.03150,0,0,90.0*
1,1,0.00584,0.01283,0.00292*
1,1,0.00584,0.01283,-0.00292*
1,1,0.00584,-0.01283,-0.00292*
1,1,0.00584,-0.01283,0.00292*
%
G04:AMPARAMS|DCode=11|XSize=11.69mil|YSize=31.5mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01169,0.02565,0,0,0.0*
21,1,0.00584,0.03150,0,0,0.0*
1,1,0.00584,0.00292,-0.01283*
1,1,0.00584,-0.00292,-0.01283*
1,1,0.00584,-0.00292,0.01283*
1,1,0.00584,0.00292,0.01283*
%
G04:AMPARAMS|DCode=13|XSize=10mil|YSize=33.36mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01000,0.02836,0,0,90.0*
21,1,0.00500,0.03336,0,0,90.0*
1,1,0.00500,0.01418,0.00250*
1,1,0.00500,0.01418,-0.00250*
1,1,0.00500,-0.01418,-0.00250*
1,1,0.00500,-0.01418,0.00250*
%
G04:AMPARAMS|DCode=14|XSize=10mil|YSize=33.36mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01000,0.02836,0,0,0.0*
21,1,0.00500,0.03336,0,0,0.0*
1,1,0.00500,0.00250,-0.01418*
1,1,0.00500,-0.00250,-0.01418*
1,1,0.00500,-0.00250,0.01418*
1,1,0.00500,0.00250,0.01418*
%
G04:AMPARAMS|DCode=16|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01200,0.02600,0,0,0.0*
21,1,0.00600,0.03200,0,0,0.0*
1,1,0.00600,0.00300,-0.01300*
1,1,0.00600,-0.00300,-0.01300*
1,1,0.00600,-0.00300,0.01300*
1,1,0.00600,0.00300,0.01300*
%
G04:AMPARAMS|DCode=17|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01200,0.02600,0,0,270.0*
21,1,0.00600,0.03200,0,0,270.0*
1,1,0.00600,-0.01300,-0.00300*
1,1,0.00600,-0.01300,0.00300*
1,1,0.00600,0.01300,0.00300*
1,1,0.00600,0.01300,-0.00300*
%
G04:AMPARAMS|DCode=19|XSize=9.84mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00984,0.01673,0,0,90.0*
21,1,0.00492,0.02165,0,0,90.0*
1,1,0.00492,0.00837,0.00246*
1,1,0.00492,0.00837,-0.00246*
1,1,0.00492,-0.00837,-0.00246*
1,1,0.00492,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=33|XSize=58mil|YSize=14mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05800,0.00700,0,0,90.0*
21,1,0.05100,0.01400,0,0,90.0*
1,1,0.00700,0.00350,0.02550*
1,1,0.00700,0.00350,-0.02550*
1,1,0.00700,-0.00350,-0.02550*
1,1,0.00700,-0.00350,0.02550*
%
G04:AMPARAMS|DCode=55|XSize=15.69mil|YSize=35.5mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01569,0.02565,0,0,90.0*
21,1,0.00584,0.03550,0,0,90.0*
1,1,0.00984,0.01283,0.00292*
1,1,0.00984,0.01283,-0.00292*
1,1,0.00984,-0.01283,-0.00292*
1,1,0.00984,-0.01283,0.00292*
%
G04:AMPARAMS|DCode=56|XSize=15.69mil|YSize=35.5mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01569,0.02565,0,0,0.0*
21,1,0.00584,0.03550,0,0,0.0*
1,1,0.00984,0.00292,-0.01283*
1,1,0.00984,-0.00292,-0.01283*
1,1,0.00984,-0.00292,0.01283*
1,1,0.00984,0.00292,0.01283*
%
G04:AMPARAMS|DCode=58|XSize=14mil|YSize=37.36mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01400,0.02836,0,0,90.0*
21,1,0.00500,0.03736,0,0,90.0*
1,1,0.00900,0.01418,0.00250*
1,1,0.00900,0.01418,-0.00250*
1,1,0.00900,-0.01418,-0.00250*
1,1,0.00900,-0.01418,0.00250*
%
G04:AMPARAMS|DCode=59|XSize=14mil|YSize=37.36mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01400,0.02836,0,0,0.0*
21,1,0.00500,0.03736,0,0,0.0*
1,1,0.00900,0.00250,-0.01418*
1,1,0.00900,-0.00250,-0.01418*
1,1,0.00900,-0.00250,0.01418*
1,1,0.00900,0.00250,0.01418*
%
G04:AMPARAMS|DCode=61|XSize=16mil|YSize=36mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01600,0.02600,0,0,0.0*
21,1,0.00600,0.03600,0,0,0.0*
1,1,0.01000,0.00300,-0.01300*
1,1,0.01000,-0.00300,-0.01300*
1,1,0.01000,-0.00300,0.01300*
1,1,0.01000,0.00300,0.01300*
%
G04:AMPARAMS|DCode=62|XSize=16mil|YSize=36mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01600,0.02600,0,0,270.0*
21,1,0.00600,0.03600,0,0,270.0*
1,1,0.01000,-0.01300,-0.00300*
1,1,0.01000,-0.01300,0.00300*
1,1,0.01000,0.01300,0.00300*
1,1,0.01000,0.01300,-0.00300*
%
G04:AMPARAMS|DCode=64|XSize=13.84mil|YSize=25.65mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01384,0.01673,0,0,90.0*
21,1,0.00492,0.02565,0,0,90.0*
1,1,0.00892,0.00837,0.00246*
1,1,0.00892,0.00837,-0.00246*
1,1,0.00892,-0.00837,-0.00246*
1,1,0.00892,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=78|XSize=64mil|YSize=20mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06400,0.00700,0,0,90.0*
21,1,0.05100,0.02000,0,0,90.0*
1,1,0.01300,0.00350,0.02550*
1,1,0.01300,0.00350,-0.02550*
1,1,0.01300,-0.00350,-0.02550*
1,1,0.01300,-0.00350,0.02550*
%
