G04:AMPARAMS|DCode=12|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01024,0.02874,0,0,0.0*
21,1,0.00512,0.03386,0,0,0.0*
1,1,0.00512,0.00256,-0.01437*
1,1,0.00512,-0.00256,-0.01437*
1,1,0.00512,-0.00256,0.01437*
1,1,0.00512,0.00256,0.01437*
%
G04:AMPARAMS|DCode=13|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01024,0.02874,0,0,90.0*
21,1,0.00512,0.03386,0,0,90.0*
1,1,0.00512,0.01437,0.00256*
1,1,0.00512,0.01437,-0.00256*
1,1,0.00512,-0.01437,-0.00256*
1,1,0.00512,-0.01437,0.00256*
%
G04:AMPARAMS|DCode=16|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01200,0.02600,0,0,0.0*
21,1,0.00600,0.03200,0,0,0.0*
1,1,0.00600,0.00300,-0.01300*
1,1,0.00600,-0.00300,-0.01300*
1,1,0.00600,-0.00300,0.01300*
1,1,0.00600,0.00300,0.01300*
%
G04:AMPARAMS|DCode=17|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01200,0.02600,0,0,270.0*
21,1,0.00600,0.03200,0,0,270.0*
1,1,0.00600,-0.01300,-0.00300*
1,1,0.00600,-0.01300,0.00300*
1,1,0.00600,0.01300,0.00300*
1,1,0.00600,0.01300,-0.00300*
%
G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.02559,0,0,90.0*
21,1,0.00591,0.03150,0,0,90.0*
1,1,0.00591,0.01279,0.00295*
1,1,0.00591,0.01279,-0.00295*
1,1,0.00591,-0.01279,-0.00295*
1,1,0.00591,-0.01279,0.00295*
%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.02559,0,0,0.0*
21,1,0.00591,0.03150,0,0,0.0*
1,1,0.00591,0.00295,-0.01279*
1,1,0.00591,-0.00295,-0.01279*
1,1,0.00591,-0.00295,0.01279*
1,1,0.00591,0.00295,0.01279*
%
G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.01673,0,0,90.0*
21,1,0.00492,0.02165,0,0,90.0*
1,1,0.00492,0.00837,0.00246*
1,1,0.00492,0.00837,-0.00246*
1,1,0.00492,-0.00837,-0.00246*
1,1,0.00492,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=25|XSize=58mil|YSize=14mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05800,0.00700,0,0,90.0*
21,1,0.05100,0.01400,0,0,90.0*
1,1,0.00700,0.00350,0.02550*
1,1,0.00700,0.00350,-0.02550*
1,1,0.00700,-0.00350,-0.02550*
1,1,0.00700,-0.00350,0.02550*
%
G04:AMPARAMS|DCode=57|XSize=16.24mil|YSize=39.86mil|CornerRadius=5.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01624,0.02874,0,0,0.0*
21,1,0.00512,0.03986,0,0,0.0*
1,1,0.01112,0.00256,-0.01437*
1,1,0.01112,-0.00256,-0.01437*
1,1,0.01112,-0.00256,0.01437*
1,1,0.01112,0.00256,0.01437*
%
G04:AMPARAMS|DCode=58|XSize=16.24mil|YSize=39.86mil|CornerRadius=5.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01624,0.02874,0,0,90.0*
21,1,0.00512,0.03986,0,0,90.0*
1,1,0.01112,0.01437,0.00256*
1,1,0.01112,0.01437,-0.00256*
1,1,0.01112,-0.01437,-0.00256*
1,1,0.01112,-0.01437,0.00256*
%
G04:AMPARAMS|DCode=61|XSize=18mil|YSize=38mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01800,0.02600,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.01200,0.00300,-0.01300*
1,1,0.01200,-0.00300,-0.01300*
1,1,0.01200,-0.00300,0.01300*
1,1,0.01200,0.00300,0.01300*
%
G04:AMPARAMS|DCode=62|XSize=18mil|YSize=38mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01800,0.02600,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.01200,-0.01300,-0.00300*
1,1,0.01200,-0.01300,0.00300*
1,1,0.01200,0.01300,0.00300*
1,1,0.01200,0.01300,-0.00300*
%
G04:AMPARAMS|DCode=65|XSize=17.81mil|YSize=37.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01781,0.02559,0,0,90.0*
21,1,0.00591,0.03750,0,0,90.0*
1,1,0.01191,0.01279,0.00295*
1,1,0.01191,0.01279,-0.00295*
1,1,0.01191,-0.01279,-0.00295*
1,1,0.01191,-0.01279,0.00295*
%
G04:AMPARAMS|DCode=66|XSize=17.81mil|YSize=37.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01781,0.02559,0,0,0.0*
21,1,0.00591,0.03750,0,0,0.0*
1,1,0.01191,0.00295,-0.01279*
1,1,0.01191,-0.00295,-0.01279*
1,1,0.01191,-0.00295,0.01279*
1,1,0.01191,0.00295,0.01279*
%
G04:AMPARAMS|DCode=68|XSize=15.84mil|YSize=27.65mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01584,0.01673,0,0,90.0*
21,1,0.00492,0.02765,0,0,90.0*
1,1,0.01092,0.00837,0.00246*
1,1,0.01092,0.00837,-0.00246*
1,1,0.01092,-0.00837,-0.00246*
1,1,0.01092,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=70|XSize=64mil|YSize=20mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06400,0.00700,0,0,90.0*
21,1,0.05100,0.02000,0,0,90.0*
1,1,0.01300,0.00350,0.02550*
1,1,0.01300,0.00350,-0.02550*
1,1,0.01300,-0.00350,-0.02550*
1,1,0.01300,-0.00350,0.02550*
%
