G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.01673,0,0,90.0*
21,1,0.00492,0.02165,0,0,90.0*
1,1,0.00492,0.00837,0.00246*
1,1,0.00492,0.00837,-0.00246*
1,1,0.00492,-0.00837,-0.00246*
1,1,0.00492,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.02559,0,0,90.0*
21,1,0.00591,0.03150,0,0,90.0*
1,1,0.00591,0.01279,0.00295*
1,1,0.00591,0.01279,-0.00295*
1,1,0.00591,-0.01279,-0.00295*
1,1,0.00591,-0.01279,0.00295*
%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=31.5mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01181,0.02559,0,0,0.0*
21,1,0.00591,0.03150,0,0,0.0*
1,1,0.00591,0.00295,-0.01279*
1,1,0.00591,-0.00295,-0.01279*
1,1,0.00591,-0.00295,0.01279*
1,1,0.00591,0.00295,0.01279*
%
G04:AMPARAMS|DCode=28|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01200,0.02600,0,0,0.0*
21,1,0.00600,0.03200,0,0,0.0*
1,1,0.00600,0.00300,-0.01300*
1,1,0.00600,-0.00300,-0.01300*
1,1,0.00600,-0.00300,0.01300*
1,1,0.00600,0.00300,0.01300*
%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=32mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01200,0.02600,0,0,270.0*
21,1,0.00600,0.03200,0,0,270.0*
1,1,0.00600,-0.01300,-0.00300*
1,1,0.00600,-0.01300,0.00300*
1,1,0.00600,0.01300,0.00300*
1,1,0.00600,0.01300,-0.00300*
%
G04:AMPARAMS|DCode=37|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01024,0.02874,0,0,90.0*
21,1,0.00512,0.03386,0,0,90.0*
1,1,0.00512,0.01437,0.00256*
1,1,0.00512,0.01437,-0.00256*
1,1,0.00512,-0.01437,-0.00256*
1,1,0.00512,-0.01437,0.00256*
%
G04:AMPARAMS|DCode=38|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01024,0.02874,0,0,0.0*
21,1,0.00512,0.03386,0,0,0.0*
1,1,0.00512,0.00256,-0.01437*
1,1,0.00512,-0.00256,-0.01437*
1,1,0.00512,-0.00256,0.01437*
1,1,0.00512,0.00256,0.01437*
%
G04:AMPARAMS|DCode=70|XSize=13.44mil|YSize=25.25mil|CornerRadius=4.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01344,0.01673,0,0,90.0*
21,1,0.00492,0.02525,0,0,90.0*
1,1,0.00852,0.00837,0.00246*
1,1,0.00852,0.00837,-0.00246*
1,1,0.00852,-0.00837,-0.00246*
1,1,0.00852,-0.00837,0.00246*
%
G04:AMPARAMS|DCode=71|XSize=13.61mil|YSize=33.3mil|CornerRadius=3.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01361,0.02559,0,0,90.0*
21,1,0.00591,0.03330,0,0,90.0*
1,1,0.00771,0.01279,0.00295*
1,1,0.00771,0.01279,-0.00295*
1,1,0.00771,-0.01279,-0.00295*
1,1,0.00771,-0.01279,0.00295*
%
G04:AMPARAMS|DCode=72|XSize=13.61mil|YSize=33.3mil|CornerRadius=3.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01361,0.02559,0,0,0.0*
21,1,0.00591,0.03330,0,0,0.0*
1,1,0.00771,0.00295,-0.01279*
1,1,0.00771,-0.00295,-0.01279*
1,1,0.00771,-0.00295,0.01279*
1,1,0.00771,0.00295,0.01279*
%
G04:AMPARAMS|DCode=75|XSize=14mil|YSize=34mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01400,0.02600,0,0,0.0*
21,1,0.00600,0.03400,0,0,0.0*
1,1,0.00800,0.00300,-0.01300*
1,1,0.00800,-0.00300,-0.01300*
1,1,0.00800,-0.00300,0.01300*
1,1,0.00800,0.00300,0.01300*
%
G04:AMPARAMS|DCode=76|XSize=14mil|YSize=34mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01400,0.02600,0,0,270.0*
21,1,0.00600,0.03400,0,0,270.0*
1,1,0.00800,-0.01300,-0.00300*
1,1,0.00800,-0.01300,0.00300*
1,1,0.00800,0.01300,0.00300*
1,1,0.00800,0.01300,-0.00300*
%
G04:AMPARAMS|DCode=84|XSize=12.24mil|YSize=35.86mil|CornerRadius=3.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01224,0.02874,0,0,90.0*
21,1,0.00512,0.03586,0,0,90.0*
1,1,0.00712,0.01437,0.00256*
1,1,0.00712,0.01437,-0.00256*
1,1,0.00712,-0.01437,-0.00256*
1,1,0.00712,-0.01437,0.00256*
%
G04:AMPARAMS|DCode=85|XSize=12.24mil|YSize=35.86mil|CornerRadius=3.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01224,0.02874,0,0,0.0*
21,1,0.00512,0.03586,0,0,0.0*
1,1,0.00712,0.00256,-0.01437*
1,1,0.00712,-0.00256,-0.01437*
1,1,0.00712,-0.00256,0.01437*
1,1,0.00712,0.00256,0.01437*
%
G04:AMPARAMS|DCode=86|XSize=11.94mil|YSize=35.56mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.01194,0.02874,0,0,0.0*
21,1,0.00512,0.03556,0,0,0.0*
1,1,0.00682,0.00256,-0.01437*
1,1,0.00682,-0.00256,-0.01437*
1,1,0.00682,-0.00256,0.01437*
1,1,0.00682,0.00256,0.01437*
%
